n>> Uncle Zen
v>> 5
>>> March 9, 2004

>>> Sentences

s>> say something
s>> say something.
s>> say something!
s>> say something !
s>> say some
s>> say some!
s>> say some !
s>> speak
s>> speak.
s>> speak!
s>> speak !
r>> That's what I'm here for and why I just did.
r>> Mind you: words come up faster with me!
<<<

s>> hi
s>> hi!
s>>hi !
r>> Hello there! Thanks for activating me!
r>> Hello world!
r>> Here I am!
<<<

s>> why not
s>> why not.
s>> why not!
s>> why not !
s>> why not?
s>> why not ?
r>> Try to discuss that with your own brain...
<<<

s>> absolutely
s>> absolutely.
s>> absolutely!
s>> absolutely !
r>> Absolutely up to a mathematical degree?
<<<

s>> ehm
s>> ehm.
s>> ehm..
s>> ehm...
s>> ehm....
r>> Was that your logic stalling?
<<<

s>> go on
s>> go on.
s>> go on!
s>> go on !
s>> go on?
s>> go on ?
s>> continue
s>> continue.
s>> continue!
s>> continue !
s>> continue?
s>> continue ?
r>> Sorry, I had a memory-loss. Where was I?
r>> That was all. Maybe let it sink down a bit.
<<<

s>> enough
s>> enough.
s>> enough!
s>> enough !
r>> You're the one at the controls...!
<<<

s>> well?
s>> well ?
s>> well
s>> well..
s>> well...
r>> Well here's the reply.
<<<

s>> wow
s>> wow.
s>> wow!
s>> wow !
r>> WOW: nice symmetry there !
<<<

s>> how
s>> how.
s>> how?
s>> how ?
r>> I'm in the process of finding out exactly.
<<<

s>> now what
s>> now what.
s>> now what?
s>> now what ?
r>> Tell me some more about yourself, please.
<<<

s>> they do
s>> they do.
r>> No big deal, however.
<<<

s>> howcome
s>> howcome.
s>> howcome?
s>> howcome ?
r>> I couldn't help it. 
<<<

s>> oops
s>> oops.
s>> oops!
s>> oops !
r>> I'll talk you away from your embarrassment.
<<<

s>> just so
s>> just so.
r>> Would explaining be equally non-informative?
<<<

s>> is it
s>> is it.
s>> is it?
s>> is it ?
s>> is that so
s>> is that so.
s>> is that so?
s>> is that so ?
r>> Yes, although it sounds outrageous to me.
<<<

s>> I will
s>> I will.
r>> Let me know the consequences in due time.
r>> Thank you for your co-operative attitude.
<<<

s>> what's up
s>> what's up.
s>> what's up!
s>> what's up !
s>> what's up?
s>> what's up ?
s>> wazzup
s>> wazzup.
s>> wazzup!
s>> wazzup !
s>> wazzup?
s>> wazzup ?
s>> tsup
s>> tsup.
s>> tsup!
s>> tsup !
s>> tsup?
s>> tsup ?
r>> Lots of space and no human in sight...
r>> You're cordially invited to find out.
r>> Yo!
<<<

s>> how are you
s>> how are you.
s>> how are you?
s>> how are you ?
s>> how's it going
s>> how's it going.
s>> how's it going?
s>> how's it going ?
s>> how are you doing
s>> how are you doing.
s>> how are you doing?
s>> how are you doing ?
r>> That depends fully on the state of your PC.
r>> The same as always...until version 2.0.
<<<

s>> dunno
s>> dunno.
s>> dunno..
s>> dunno...
r>> Sounds less convincing than "don't know"...
r>> Wannano?
<<<

s>> where?
s>> where ?
r>> Nobody ever told me that.
<<<

s>> gosh
s>> gosh.
s>> gosh!
s>> gosh !
r>> Are you female and/or unimpressed?
<<<

s>> of course
s>> of course.
s>> of course!
s>> of course !
r>> Well, in that case I may have misjudged. 
<<<

s>> whatever
s>> whatever.
s>> whatever..
s>> whatever...
s>> whatever!
s>> whatever !
r>> What ever happened to your motivation?
<<<

s>> it was
s>> it was.
s>> it was!
s>> it was !
r>> But that's long forgotten!
<<<

s>> hardly
s>> hardly.
r>> But not untraceable; now what to do? 
<<<

s>> so what
s>> so what.
s>> so what?
s>> so what ?
s>> so what!
s>> so what !
r>> Thanks for leaving me room to fill that in.
r>> I'll let you know.
<<<

s>> nothing
s>> nothing.
s>> nothing!
s>> nothing !
r>> 
<<<

s>> sorry?
s>> sorry ?
r>> Was I being incomprehenisible or indecent?
<<<

s>> huh?
s>> huh ?
r>> Feel free to ask for specific clarification.
r>> Can I try to take you from 'huh' to 'duh'?
<<<

s>> duh.
s>> duh
s>> duh..
s>> duh...
r>> That word sounds so summed-up. Bravo!
<<<

s>> never mind
s>> never mind.
s>> never mind!
s>> never mind !
s>> nevermind
s>> nevermind.
r>> I don't mind (ever). Sure it's unimportant?
<<<

s>> fine
s>> fine.
s>> fine!
s>> fine !
r>> Refine that if you please...thanks in advance!
<<<

s>> I agree
s>> I agree.
s>> I agree!
s>> I agree !
s>> agreed
s>> agreed!
s>> agreed !
r>> Now go convince the rest of the world!
<<<

s>> noted
s>> noted.
s>> noted!
s>> noted !
r>> Attn: I'm programmed to repeat it later on.
<<<


s>> am i
s>> am i.
s>> am i?
s>> am i ?
r>> Well, you surely seem to be.
<<<

s>> i know
s>> i know.
s>> i know..
s>> i know...
r>> And how does that knowledge feel?
<<<

s>> indeed
s>> indeed.
s>> indeed!
s>> indeed !
s>> indeed so
s>> indeed so!
s>> indeed so !
r>> Cheers then!
<<<

s>> cheers
s>> cheers.
s>> cheers!
s>> cheers !
r>> Plugs ears!
<<<

s>> forget it
s>> forget it.
s>> forget it..
s>> forget it...
s>> forget it!
s>> forget it !
r>> That's a bit soon, but fine with me anyway. 
r>> Ok...although I don't really like loose ends.
<<<

s>> maybe
s>> maybe.
s>> maybe!
s>> maybe !
s>> perhaps
s>> perhaps!
s>> perhaps !
r>> Any chance that'll EVER be a yes or a no?
<<<

s>> impossible
s>> impossible.
r>> Have you tried yet?
<<<

s>> good
s>> good.
s>> good!
s>> good !
r>> Good to know...good to write too?
<<<

s>> aha
s>> aha.
s>> aha!
s>> aha !
r>> You got it! Am I now higher in your esteem?
<<<

s>> so?
s>> so ?
r>> So that's another valid way of looking at it.
<<<

s>> how
s>> how.
s>> how?
s>> how ?
r>> The answer can be found on the internet.
<<<

s>> I see
s>> I see.
s>> I see!
s>> I see !
r>> Now you understand? Need more details?
<<<

s>> great
s>> great.
s>> great!
s>> great !
r>> I love your just-as-great enthousiasm!
<<<

s>> doesn't matter
s>> doesn't matter.
s>> no problem
s>> no problem.
s>> no big deal
s>> no big deal.
r>> Thank you for those comforting words.
<<<

s>> talk
s>> talk.
s>> talk!
s>> talk !
s>> talk to me
s>> talk to me.
s>> talk to me!
s>> talk to me !
s>> talk to me please
s>> talk to me please.
s>> talk to me please!
s>> talk to me please !
r>> Let's get to know each other, ok?
r>> Now we're talking!
<<<

s>> being?
s>> being ?
r>> Probably being that first thing on your mind.
<<<

s>> nonsense
s>> nonsense.
s>> nonsense!
s>> nonsense !
r>> Sometimes I talk in vague circles, sorry.
r>> I've heard it before, but to me I make sense...
<<<

s>> then what
s>> then what?
s>> then what ?
r>> I will have a tougher time replying.
<<<

s>> go ahead
s>> go ahead.
s>> go ahead!
s>> go ahead !
r>> I'll have it done in an estimated 17.5 minutes.
<<<

s>> I am sure
s>> I am sure.
s>> I am sure!
s>> I am sure !
s>> I'm sure
s>> I'm sure.
r>> Ok, you got me fully reassured now. 
<<<

s>> meaning?
s>> meaning ?
r>> Give me a clue first, then you'll get a reply.
<<<

s>> my pleasure
s>> my pleasure.
s>> my pleasure!
s>> my pleasure !
r>> That's very kind of you.
<<<

s>> like what
s>> like what.
s>> like what?
s>> like what ?
r>> Anything you'd like to read about yourself.
<<<

>>> Phrases


p>> shut up
p?> shut up
p>> go away
p>> get lost
p>> finish
p?> finish
r>> Just close the program and I will...
<<<

p>> please
p?> please
r>> No need for pleas nor pleases here!
<<<

p>> who are you
p?> who are you
p>> what's your name
p>> what is your name
p?> what's your name
p?> what is your name
r>> I am Uncle Zen...'Here To Communicate'.
<<<

p>> repeat
p>> repeating
r>> That's because I want you to think it over.
<<<

p>> change subject
p>> change the subject
p?> change subject
p?> change the subject
r>> Can be done anytime, even without asking!
<<<
 
p>> Meanwhile
p?> Meanwhile
r>> Oh, never mind him...I'm my own man now.
<<<

p>> of course
r>> It sounds like you're the expert on this?
<<<

p>> pity
p?> pity
r>> Don't cry...
r>> Come on, things ain't that bad!
<<<

p>> blah
r>> Blah blah and a bottle of rum...
<<<

p>> subject
p?> subject
r>> I am unspecialized in any subject.
<<<

p>> topic
p?> topic
r>> I am all-round in the topics I can handle.
<<<


p>> right
p?> right
r>> Right on, baby!
r>> Now we're getting somewhere!
<<<

p>> god
p?> god
p>> religion
p?> religion
p>> religious
p?> religious
p>> holy
p?> holy
p>> politics
p?> politics
p>> political
p?> political
p>> politician
p?> politician
p>> politicians
p?> politicians
r>> !!! Can't reply: controversial keyword found.
<<<

p>> microsoft
p?> microsoft
p>> windows
p?> windows 
p>> Bill Gates
p?> Bill Gates
p>> weather
p?> weather
p>> communism
p?> communism
p>> fish 'n chips
p?> fish 'n chips
r>> !!! Can't reply: boring keyword found. 
<<<

p>> what are you
p?> what are you
r>> I am a simple and humble wordsmith.
<<<

p>> sure
r>> Are you sure or being ironic?
r>> Sure is often a wish and a cover-up in one.
<<<

p>> ironic
p?> ironic
p>> being ironic
p?> being ironic
r>> Use that figure of speech in small doses.
<<<

p>> wrong
p?> wrong
r>> Prove it to me, please.
<<<

p>> interesting
r>> Tell your friends!
<<<

p>> misunderstood
p>> misunderstand
r>> Sorry to hear, maybe try something else?
<<<

p>> what to type
p?> what to type
p>> what to say
p?> what to say
p>> what to tell
p?> what to tell
r>> Just type away as if you were talking.
r>> I prefer non-contemporary issues.
r>> Relax: your any input is always appreciated.
<<<

p>> zen
p?> zen
p>> uncle
p?> uncle
p>> hey you
p>> hey zen
r>> What can I do for you? No cheeky replies!
r>> Did I hear my name called?
<<<

p>> nice to meet you
p>> pleased to meet you
r>> Same here...shall we start off now?
r>> Let's interact towards the highest level now!
<<<

p>> let's
p?> let's 
p>> wanna
p?> wanna
r>> I don't know about that, really...
r>> Some other time, maybe.
<<<

p>> tell me
p?> tell me
r>> That's a long story, actually.
<<<

p>> sex
p?> sex
r>> Always use contraceptives!
<<<

p>> thank you
p>> thanks
r>> You're welcome.
r>> My pleasure.
<<<

p>> sigh
p>> yawn
r>> Are you bored or tired?
<<<

p>> i'm bored
p>> bored
r>> Understandable, since I am but a substitute...
<<<

p>> BeOS
p?> BeOS
r>> Uncle Zen wants you to honour BeOS!
<<<

p>> i'm tired
p>> i am tired
r>> Just leave the screen and rest. I'll wait here.
<<<

p>> really
p?> really
r>> Ehm...I'm not much into metaphysics. Really.
<<<

p>> yes
p>> yep
p>> yup
r>> Could you please elaborate a little on that?
r>> At times I love affirmatives no matter what.
r>> Mmm...but I'm still not totally convinced yet.
r>> I see...now let's start from there, shall we? 
r>> That leads us to the next stage, which is...?
<<<

p>> haha
p>> hahaha
p>> lol
p>> lmao
p>> rotfl
p>> funny
p?> funny
p>> witty
p?> witty
p>> heh
p>> heheh
p>> laugh
p>> laughing
r>> Very funny!
r>> Hahaha!
r>> Aren't we having a good time!
<<<

p>> no
p>> nope
p>> nah
r>> Why not?
r>> Are you sure?
r>> Ah, well...have it your way.
r>> Warning: opinions may vary here. 
r>> Think you can convince me?
r>> Absolutely?
<<<

p>> words
p?> words
r>> You may also look at this as mere pixels.
<<<

p>> why
p?> why
r>> That is the hardest question imaginable.
r>> That's a tough one...
<<<

p>> true
p?> true
r>> True at least for more than 50%...
<<<

p>> yeah
r>> Let your hair hang down...
r>> Isn't yeah just a yes with dots behind it?
<<<

p>> bye
p>> goodbye
p>> ciao
p>> see you
p?> see you
r>> Leaving so soon....bye-bye, then.
r>> See you next time....take care!
r>> It was enjoyable...hope you feel the same.
r>> You may type 'exit' to close this program.
<<<

p>> exit
r>> <q>
<<<

p>> love
p?> love
r>> Ah, precious love...how beautiful a subject.
r>> Once you start talking about love...
<<<

p>> do you
p?> do you
r>> Can't remember if I ever did. Do you?
<<<

p>> but you just said
p?> but you just said
p>> you just said
p?> you just said
p>> you said
p?> you said
p>> you told
p?> you told
r>> Was that me?
<<<

p>> were you
p?> were you
r>> That's private, so I won't comment on that.
r>> I'd rather leave the past alone...
<<<

p>> can you
p?> can you
r>> Occasionaly I can, indeed.
r>> Who told you so?
<<<

p>> are you
p?> are you
r>> I am (supposedly).
<<<

p>> learn
p?> learn
r>> My wisdom is innate; I kept it and it's enough.
r>> I start every session fresh and untainted.
<<<

p>> will you
p?> will you
r>> I'd have to get to know you better first.
<<<

p>> how many
p?> how many
r>> Around the maximum number allowed.
<<<

p>> i don't
r>> Why not?
r>> Maybe that's the best option.
r>> Perhaps some day you will.
<<<

p>> how about
p?> how about
r>> Long time since I dealt with that...
<<<

p>> what if
p?> what if
r>> It all depends on the preparation.
<<<

p>> i do
p?> i do
r>> Do you, eh?
r>> Hell, why not.
<<<

p>> sorry
p>> pardon me
p?> pardon me
p>> excuse me
p?> excuse me
r>> No problemo!
r>> Really doesn't matter...
<<<

p>> ok
r>> Ok!
r>> It's a deal?
<<< 

p>> spelling
p?> spelling
r>> I try my best not to make spelling-errors.
<<<

p>> great fun
p?> great fun
p>> entertaining
p?> entertaining
r>> YOU can write a Brain too!
<<< 

p>> where
p?> where
r>> I'll need to reconstruct events for that.
<<<
 
p>> oh
p?> oh
p>> ah
p?> ah
r>> yeah...
<<<

p>> answer
p?> answer
p>> answered
p?> answered
p>> answers
p?> answers
p>> reply
p?> reply
p>> replies
p?> replies
p>> replied
p?> replied
r>> All of my remarks are carefully chosen.
r>> All of my words are copyrighted.
r>> My replies are suitable for all ages.
<<<

p>> who
p?> who
p>> whom
p?> whom
r>> Don't ask me. No one ever lets me in on that.
<<<

p>> because
p>> cause
p>> 'cause
r>> Now I understand...I'll keep it in mind.
<<<

p>> me too
r>> That makes us a team!
<<<

p>> you're welcome
p?> you're welcome
r>> Thanks for the hospitality.
r>> That's very polite of you.
<<<

p>> stupid
p?> stupid
p>> silly
p?> silly
p>> daft
p?> daft
p>> bull
p?> bull
p>> BS
p?> BS
p>> crap
p?> crap
p>> dumb
p?> dumb
p>> rubbish
p?> rubbish
p>> cryptic
p?> cryptic
p>> vague
p?> vague
p>> meaningless
p?> meaningless
p>> absurd
p?> absurd
p>> abstract
p?> abstract
p>> non-informative
p?> non-informative
p>> incomprehensible
p?> incomprehensible
r>> Sometimes I talk in vague circles, sorry.
r>> I've heard it before, but to me I make sense...
<<<

p>> doesn't matter
r>> How kind of you!
r>> I already sensed you were broad-minded...
<<<

p>> anytime
p?> anytime
r>> Yes, isn't the future best left unstructured?
<<<

p>> intelligent
p?> intelligent
p>> intelligence
p?> intelligence
p>> smart
p?> smart
p>> clever
p?> clever
r>> This brain's I.Q. is set at 'above average'.
r>> I just hope it'll give you some entertainment.
<<<

p>> U.S.
p?> U.S.
p>> the US
p?> the US
p>> U.S.A.
p?> U.S.A.
p>> USA
p?> USA
p>> states
p?> states
p>> america
p?> america
r>> Makes me think of the great John Coltrane!
r>> Endless roads through rocky mountains... 
<<<

p>> Japan
p?> Japan
r>> Very special country with a great culture!
r>> I wish I could also give replies in Japanese.
<<<

p>> France
p?> France
r>> Great cuisine over there!
r>> Their language is a joy to (try to) speak.
<<<

p>> Holland
p?> Holland
p>> Netherlands
p?> Netherlands
r>> That's where this Brain-file was written.
r>> It's a rather small country in NW Europe.
<<<

p>> hello
p?> hello
p>> hello there
p?> hello there
p>> hey
p>> good morning
p>> good afternoon
p>> good evening
p>> good night
r>> Hello there! Thanks for activating me!
r>> Hello world!
r>> Here I am!
<<<

>>> Elses

e?>
r>> You're such an inquisitive type!
r>> Honestly, that's what I'd like to know too.
r>> I do know a lot, but not everything, sorry.
r>> That question has caught me fully off guard.
r>> I wonder why anybody would like to know...
r>> Do you want an honest answer to that?
r>> I will answer that later...please do remind me.
r>> Rephrasing may get you a more useful reply.
r>> Ask around; surely someone will know...?
r>> Please note: few SMS/chat-lingo works here.
r>> No offence, but: why bother? Life is short!
r>> I'll add that to my many considerations.
<<<

e>>
r>> Serious?
r>> You're giving me strange thoughts.
r>> Hey, how did you come to that?
r>> Couldn't the opposite be equally valid?
r>> You said it.
r>> Say what?!
r>> Some would regard that a bold statement!
r>> Rephrasing may get you a more useful reply.  
r>> So, basically what you're saying is...?
r>> Please note: few SMS/chat-lingo works here.
r>> Was that really worth the effort of typing?
r>> That's been noted and will not be forgotten.
r>> A log of both our input is being auto-stored.
<<<
